spring.application.name=demo
spring.datasource.url = jdbc:mysql://localhost:3306/softwareticketmanagement
spring.datasource.username = root
spring.datasource.password = Sharan@0201
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port= 8080